SESSION_SECRET=RestaurantListSecret
FACEBOOK_ID=FB應用程式編號
FACEBOOK_SECRET=FB應用程式密鑰
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
PORT=3000
MONGODB_URI=mongodb://localhost/restaurant_list